events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed-api:8080/api/v0/feed;
        }
		
        location /api/v0/user {
            proxy_pass http://user-api:8080/api/v0/user;
        }
    }
}